# docker container name
DOCKER_SERVICE_APP=app-quasar
# docker app port
DOCKER_SERVICE_APP_PORT=8080
# relative path on server
BUILD_PUBLIC_PATH="/skeleton-quasar"
# the name of app
VUE_APP_NAME="Quasar Skeleton"
# sub title of app
VUE_APP_SUB_TITLE="Quasar Skeleton Rapid Development Application"
# the development mode
VUE_APP_DEV=true
# the messages group of language to use
VUE_APP_LOCALE="pt-br"
# the rest base url
VUE_APP_REST_BASE_URL="https://quasarframeworkbrasil.github.io/skeleton-quasar"
# the report base url
VUE_APP_REPORT_BASE_URL="https://quasarframeworkbrasil.github.io/skeleton-quasar/statics/report"
# Default title
VUE_APP_DEFAULT_TITLE="Quasar Skeleton"
# Default mask to dates
VUE_APP_DEFAULT_DATE_MASK="DD/MM/YYYY"
# setup Sentry DSN
VUE_APP_SENTRY_DSN=""
# default login used in development mode
VUE_APP_DEFAULT_LOGIN="guest@mail.io"
# default password used in development mode
VUE_APP_DEFAULT_PASSWORD="1qa2ws3ed"
# get fake data
VUE_APP_FAKE_DATA=true
